#DataSource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mydb
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#jar url  
classpath = D:/JavaData/jar/mysql-connector-java-5.1.43.jar